<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dtails</title>
    <style>
        table,tr,th,td{
            border: 2px solid rgb(36, 155, 160);
            border-collapse: collapse;
        }
        h2{
            color:#f1c40f;
            background-color:#4b6cb7; ;
            word-spacing:4px ;
            letter-spacing:2px ;
            text-shadow: 4px 3px 2px rgb(0,0,0);
        }
        .para{
            margin-left: 40px;
        }
        .stack li{
            margin-bottom: 10px;
        }
        .tableheader th{
         padding: 10px;
        }
        .tablebody td{
            padding: 10px;  
        }
    </style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="assets/Developer.png" ult="image Deteted">
    <p><strong>Name:</strong>Mohit Sharma</p>
    <h2>Contact Details</h2>
   <p class="para"><strong>Mobile:</strong>12345 690 90</p>
   <p class="para"><strong>Email:</strong>mohitsharma@gmail.com</p>
    <hr>
    <h2>My Technology Stack</h2>
    <ul class="stack">
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h2>Academic Details</h2>
    <table>
        <thead class="tableheader">
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University/Board</th>
            </tr>
        </thead>
        <tbody class="tablebody">
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP College</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>The Lexicon International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>Indus International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
        </tbody>
    </table>
</body>
</html>