<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Poppins', sans-serif;
            color: #FFFFFA;
            margin-left: 70px;
        }
        h3{
            font-family: 'Poppins', sans-serif;
            color: #FFFFFA;
            margin-left: 85px;   
        }
body{
    background-color: #ecf0f1;
    margin: 60px 60px 60px 60px;
    width: 80%;
     max-width: 70vw;
    max-height: 30px;

}
img{
    border-radius: 50%;
      width: 50%; 
     height: 45%; 
    margin-left: 100px;
}
.box{
    background-color: #387a80;
    color: #FFFFFA;
    box-shadow: 13px 13px 10px -8px rgb(82,80,80);
    border-radius: 10px;
    max-width: 30vw;
    /* max-height: 150vh; */
    height: 510px;
}
.card{
    background-color:rgb(105, 176, 179);
    border-radius: 10px;
    padding-bottom: 4px;
    font-family: 'Poppins', sans-serif;
    /* font-weight: bolder; */
    font-size: larger;
   margin-top: 55px;
}
ul li{
    list-style-type: none;
    
}
#li1{
    margin-left: 40%;
    padding-top: 5px;
}
#li2{
    margin-left: 18%;
}
#li3{
    margin-left: 20%;
    padding-bottom: 2px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="assets/av.jpg"alt="Loading images">
<h2>WILLIAM HENRYN GATES </h2>
<H3>Microsoft Co-founder</H3>
<div class="card">
    <ul><li id="li1">FOR</li>
    <lili id="li2">PROJECT AND PEOPLE</li>
    <lili id="li3">TRANSFORMATION</li>
</ul> 
</div>
    </div>
</div>
</body>
</html>