<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <head>
<style>
    label{
        color: cadetblue;
        font-family: 'Poppins', sans-serif;
    }
    legend{
        font-family: 'Roboto', sans-serif;
    }
    #submit{
        font-family: 'Poppins', sans-serif;
        border-radius: 5px;
    }
    input[type="text"]{
        width: 200px;
        border-radius: 10px;
            padding: 7px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;  
    }
</style>
</head>
<body>
    <fieldset>
        <legend>Details form</legend>
    
    <table>
        <tbody><tr>
   <td> <label>UserName:</label></td>
   <td> <input type="text"></td>
</tr>
<tr>
    <td><label>Email Id</label></td>
    <td><input type="email"></td>
</tr>
<tr>
    <td><button type="submit" id="submit">submit details</button></td>
</tr>
</tbody>
</table>
</fieldset>
</body>
</html>