<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        h2{
            color:#f1c40f;
            background-color:#4b6cb7; ;
            word-spacing:4px ;
            letter-spacing:2px ;
            text-shadow: 4px 3px 2px rgb(0,0,0);
            font-family: 'Poppins', sans-serif;
        }
        .tableheader th{
         padding: 10px;
         font-family: 'Poppins', sans-serif;
        }
        .tablebody td{
            padding: 10px; 
            font-family: 'Signika Negative', sans-serif; 
        }
    </style>
</head>
<body>
    <h2>My Education Details</h2>
    <table>
        <thead class="tableheader">
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University/Board</th>
            </tr>
        </thead>
        <tbody class="tablebody">
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP College</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>The Lexicon International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>Indus International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
    
</body>
</html>