<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summery</title>
    <style>
        #Career{
            color:#f1c40f;
            background-color:#4b6cb7; ;
            word-spacing:4px ;
            letter-spacing:2px ;
            text-shadow: 4px 3px 2px rgb(0,0,0);
        }
        #summary{
            color:#f1c40f;
            background-color:#4b6cb7; ;
            word-spacing:4px ;
            letter-spacing:2px ;
            text-shadow: 4px 3px 2px rgb(0,0,0);
            
        }
        span{
            color: red;
        }
        #experience{
            color: orange;
            background-color: azure;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h2 id="Career">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP TO ORGANIZATIONAL GROWTH</p>
    <h2 id="summary">Professional Summery</h2>
    <ul type="square">
        <li>Having 1 years of experience i developing Single page Web Application using <span>Angular 8</span> ,HTML5,CSS3,Bootstrap 5,Javascript,TypeScript</li><br>
        <li id="experience">Experience on working with version control system - GIT and GitHub</li><br>
        <li>Experience working with JIRA for user stories and bug tracking</li><br>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li><br>
        <li>Working exposure on ID's like VS Code and Notepad++</li><br>
        <li>Good working experience under Agile methodologies environment</li><br>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li><br>
        <li>Knowledge of NodeJS</li><br>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html>