<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            color: black;
            background-color:navajowhite ;
            text-align: left;
        }
        nav,a {
            text-transform: uppercase;
            text-decoration: none;
        }
        .icons{
            color:#e74c3c;
        }
        .headerContent{
        margin-right: 50px;
        margin-left: 2px;

        }
        .navContent{
            margin-right: 50px;
        }
        .footercontent{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
<i class="fa fa-user" aria-hidden="true"></i>
<span  class="headerContent">Kishor Ubhale</span>
<i class="fa fa-phone-square" aria-hidden="true"></i>
<span class="headerContent"> 9156 8576 54</span>
<i class="fa fa-envelope" aria-hidden="true"></i>
<span class="headerContent">kishorubhale2699@gmail.com </span>
<a href="assets/my new resume2.pdf" download><button type="button" ><i class="fa fa-download" aria-hidden="true"></i>Download CV</button></a>
</header>
    <div><br><br>
        <nav>
   <span class="navContent"><a href="home.html" target="myframe">HOME</a> </span>
   <span class="navContent"> <a href="techStack.html" target="myframe">TECHSTACk</a> </span>
   <span class="navContent">  <a href="project.html" target="myframe">PROJECt</a></span>
   <span class="navContent"> <a href="education.html" target="myframe">EDUCATION</a></span>
   <span class="navContent">  <a href="aboutMe.html" target="myframe">ABOUT ME</a> </span>
    </nav>
</header>
    </div><br><br>
    <iframe width="900px" height="400px" name="myframe" src="home.html" frameborder="0"></iframe>
    <br>
    <footer>
    <span class="footercontent"><strong> Fallow Me</strong></span>
    <span class="icons">
        <span class="footercontent"><a href="https://github.com/kishorubhale/my-profile.git" target="_blank"><i class="fa icons fa-github" aria-hidden="true"></i></a> </span>
<span class="footercontent"><a href="https://www.linkedin.com/in/kishor-ubhale-6008461a4/" target="_blank"><i class="fa icons  fa-linkedin-square" aria-hidden="true"></i></a> </span>
<span class="footercontent"><a href="https://www.instagram.com/" target="_blank"><i class="fa icons fa-instagram" aria-hidden="true"></i></a></span>
<span class="footercontent"><a href="https://www.facebook.com/" target="_blank"><i class="fa icons fa-facebook-official" aria-hidden="true"></i></a></span></span>
<p> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>
</footer>
</body>
</html>