<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro IT Operations Dashboad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .conatainer{
            margin-top: 20px;
        }
        nav{
            background-color: rgb(28, 28, 189);
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
        }
        #head{
        margin-left: 400px;
        }
        .div1{
        display: inline-block;
        width: 245px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        left: 5px;
        }
        
        .div2{
        display: inline-block;
        width: 245px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }
        .div3{
        display: inline-block;
        width: 245px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }
        .div4{
        display: inline-block;
        width: 245px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
    
        }
        .div5{
        display: inline-block;
        width: 240px;
        height: 100px;
        background-color: rgb(204, 118, 144);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }
        .div6{
        display: inline-block;
        width: 240px;
        height: 100px;
        background-color: rgb(177, 155, 162);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        } 
         .div7{
        display: inline-block;
        width: 240px;
        height: 100px;
        background-color: rgb(137, 204, 118);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }
          .div8{
        display: inline-block;
        width: 240px;
        height: 100px;
        background-color: rgb(137, 118, 204);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }  
        .div9{
        display: inline-block;
        width: 240px;
        height: 100px;
        background-color: rgb(118, 204, 122);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><img src="/assets/logo cog.png" alt="loading images" width="30px">cognizant
             <span id="head">Neuro IT Operations Dashboad</span></span>
    </nav>
    <div class="div1">
          <P> Application <span><i class="fa fa-windows" aria-hidden="true"></i></span></P>
        <P>100</P>
        <P>No of critical apps 30</P>
    </div>
    <div class="div2">
       
        <p> Alerts <span><i class="fa fa-bell-slash-o" aria-hidden="true"></i></span>
        </p>
        <p> <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span>100</p>
        <p>20% decrease in last 24 Hrs</p>
    </div>
    <div class="div3">
        <p>Open incidents <span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span></p>
        <p> <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span>10</p>
        <p>15% decrease in last 24 Hrs</p>
    </div>
    <div class="div4">
        <p>
             No of open tickets </p>
            <p> No of reopen tickets
            </p>
       </div>
    <div class="div5">
        <h2>Mean time to recover</h2>
        Minutes<img src="">
    
    </div>
    <div class="conatainer">

 
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
</div>
<div class="conatainer">

 
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
</div>
    </header>
</body>
</html>