<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>
        .div1{
            width: 150px;
            height: 100px;
            background-color: cadetblue;
            display: inline-block;
            /* position: static;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px; */
        }
        .div2{
            width: 150px;
            height: 100px;
            background-color: orange;
            display: inline-block;
            position:absolute;
            top: 50px;
            left: 50px;
        }
        .div3{
            width: 150px;
            height: 100px;
            background-color: brown;
            display: inline-block;
        }
        .div4{
            width: 150px;
            height: 100px;
            background-color:sandybrown;
            display: inline-block;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .div5{
            width: 150px;
            height: 100px;
            background-color:rgb(171, 92, 22);
            display: inline-block;
           
        }
        .div6{
            width: 150px;
            height: 100px;
            background-color:rgb(148, 14, 18);
            display: inline-block;
            position: relative;
            z-index: 80;
          
        }
        .div7{
            width: 150px;
            height: 100px;
            background-color:rgb(96, 244, 128);
            display: inline-block;
            position: relative;
            right: 100px;
            z-index: 40;
            
        }
    </style>
</head>
<body>
    <p>lorem3000</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <hr>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>

  
</body>
</html>