<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectGroup Assignment1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&family=Sofia&display=swap" rel="stylesheet">
    <style>
        .container{
            margin: 60px;
        }
        .div1{
            margin: 20px;
            display: inline-block;
         width: 300px;
         height: 300px;
         background-color: rgb(200, 105, 105);
         border: 2px solid black;
         border-radius: 8px;
         padding: 20px;
        }
        .ach,i,i {
        margin-left: 60px;
        color: black;
        }
        #button{
            width: 200px;
            padding: 10px;
            border-radius: 20px;
            margin-left: 3px;
            color: white;
            background-color: #0000ff;
            margin-left: 60px;
        }
        h2{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        p{
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <span class="ach"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin" target="_blank"><i class="fa fa-4x  fa-twitter" aria-hidden="true"></i></a>
            </span>
            <h2>Twitter</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt aperiam consequuntur. Fugiat ab sequi quidem cum, iure error commodi?</p>
            <button type="button" id="button">READ MORE</button>
        </div>
        <div class="div1">
            <span class="ach"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-4x fa-instagram" aria-hidden="true"></i></a>
            </span>
            <h2>instagram</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt aperiam consequuntur. Fugiat ab sequi quidem cum, iure error commodi?</p>
            <button type="button" id="button">READ MORE</button>
        </div>
        <div class="div1">
            <span class="ach"><a href="https://youtube.com/" target="_blank"><i class="fa  fa-4x fa-youtube-play" aria-hidden="true"></i></a>
            </span>
            <h2>youtube</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt aperiam consequuntur. Fugiat ab sequi quidem cum, iure error commodi?</p>
            <button type="button" id="button">READ MORE</button>
        </div>
    </div>
</body>
</html>