<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectDetails</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        h3{
            color:#f1c40f;
            background-color:#4b6cb7; ;
            word-spacing:4px ;
            letter-spacing:2px ;
            text-shadow: 4px 3px 2px rgb(0,0,0);
            font-family: 'Poppins', sans-serif;
        }
        .para{
            margin-left: 10px;
        }
        .space{
            margin-left: 50px; 
        }
        .summary li{
       padding-bottom:10px;
        }
        p,ul li{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h3>Project Details</h3><hr>
   <p> <strong>Name: <u>Student Management</u></strong></p>
   <p><strong><u>Environment:</u></strong><mark class="para">Angular 8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,Github,Desktop Github,Agile and JIRA,IDE-VS Code</mark>
</p>
<p><strong>Team Size:</strong>06<span class="space"></span><strong>Duration:</strong>&nbsp;2021-1<sup>st</sup>-July till <u>present</u></p>
<p><strong>Project Description:</strong>This project is mainly used for student management in colleges, where It help to manage student record like<br> student registration,student update information and to see all his or her academic activities like score card, attendence.</p><hr>
<h3>Rules and Responsibilities:</h3>
<ul class="summary">
    <li>Designed and implemented the user interface using HTML5 and CSS</li>
    <li> Work closely with backend developer for code integration</li>
    <li>Identifying and troubleshooting with front end code</li>
    <li>Worked on GIT as a version control</li>
    <li> Used JIRA for bug tracking</li>
    <li>
        Implemented project using Agile SCRUM methodology, Involed in daily stand up meeting.sprint showcase and sprint retrospective</li>
    <li>&Involved in fixing technical issues.</li>
     </ul><hr>
</body>
</html>