<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Summary</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        .div{
            display: flex;
            align-items:center ;
          
        }

        .div p{
            margin-top: 0px;
            margin-bottom: 5px;
            padding-top: 0px;
            padding-bottom: 5px;
        }

        i{
            color:#008000;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 0px;
        }

        .container{
            width: 430px;
            font-family: 'Signika Negative', sans-serif;
        }

        span{
            color:#2874f0;
        }

        h2{
            color: #5f9ea0;
            text-transform: uppercase;
            padding-left: 40px;
            padding-right: 30px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            
        }
    </style>
  </head>
  <body>
    <div class="container">
    <h2>Why summer school at great lakes?</h2>

    <ul>
      <div class="div">
        <i class="fa fa-2x fa-users" aria-hidden="true"></i>
        <p>
          <span>Gain business, team & leadership skills</span> and learn what it
          takes to succeed in the real world.
        </p>
      </div>
      <div class="div">
        <i class="fa fa-2x fa-cogs" aria-hidden="true"></i>
        <p>
          <span>Understand in depth</span> about complexities of society &
          businesses in the digital age.
        </p>
      </div>
      <div class="div">
        <i class="fa fa-2x fa-eercast" aria-hidden="true"></i>
        <p>
          <span>Learn structured dicision making</span> through case-based
          discussions.
        </p>
      </div>
      <div class="div">
        <i class="fa fa-2x fa-snowflake-o" aria-hidden="true"></i>
        <p>
          Get <span>hands-on experience</span> of the
          <span>real world scenarios</span> through simulations, gamified and
          experiential learning.
        </p>
      </div>
      <div class="div">
        <i class="fa fa-2x fa-life-ring" aria-hidden="true"></i>
        <p>
          <span>Employ design thinking</span> & learn leveraging data for better
          dicision making.
        </p>
      </div>
      <div class="div">
        <i class="fa fa-2x fa-university" aria-hidden="true"></i>
        <p>
          <span>Strengthen your profile</span> and CV with industry skills
          gained along with Great Lakes Certificate.
        </p>
      </div>
    </ul>
    <img src="assets/summerschool.jpg" alt="College Students" width="500px" height="300px">
    </div>
  </body>
</html>
