<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&family=Sofia&display=swap" rel="stylesheet">
    <style>
        .container{
            /* margin: 20px; */
            width: 430px;
        }
         h2{
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            color: #5f9ea0;
            padding-left: 40px;
            padding-right: 30px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .div {
             display: flex;
            align-items:center;
         
         
        }
        .div p{
            margin-top: 0px;
            margin-bottom: 5px;
            padding-top: 0px;
            padding-bottom: 5px;
        }
        i{
            color:#008000;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 0px;
        }
        .color{
            color: #2874f0;
        }
        /* i{
            float: left;
        } */
        /* p{
            margin-left: 20px;
        } */
    </style>
</head>
<body>
    <div class="container">
    <h2>why summer school at great lakes?</h2>
    <ul>
        <div class="div">
        <i class="  fa  fa-2x  fa-users" aria-hidden="true"></i><p>
            <span class="color">Gain business, team & leadership skills</span> and learn what it takes to succeed in the real world.</p>
        </div>

    <div class="div">
        <i class="fa  fa-2x  fa-lightbulb-o" aria-hidden="true"></i><p><span class="color">Understand in depth</span> about complexities of society & businesses in the digital age.</p>
    </div>

    <div class="div"><i class="fa  fa-2x  fa-snowflake-o" aria-hidden="true"></i><p><span class="color">Learn structured decision making</span> through case-based discussions.
    </p></div>

    <div class="div"><i class="fa  fa-2x  fa-handshake-o" aria-hidden="true"></i><p>Get<span class="color"> hands-on experience</span>  of the <span class="color">real-world scenarios</span>through simulations, gamified and experiential learning.</p></div>

    

    <div class="div"><i class="fa fa-2x fa-cogs" aria-hidden="true"></i><p><span class="color">Employ Design thinking</span> & learn leveraging data for better decision making.
  </p>
</div>
   
    <div class="div"><i class="fa  fa-2x  fa-lightbulb-o" aria-hidden="true"></i><p><span class="color">Strengthen your profile</span> and CV with industry skills gained along with Great Lakes Certificate.</p>
    </div>
</ul>
    <img src="/assets/summerschool.jpg" alt="summer school" width="430px">
</div>
</body>
</html>