<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teck Stack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        h2{
            color:#f1c40f;
            background-color:#4b6cb7; ;
            word-spacing:4px ;
            letter-spacing:2px ;
            text-shadow: 4px 3px 2px rgb(0,0,0);
            font-family: 'Poppins', sans-serif;
        }
        .tablebody th ,td{
            padding: 30px;  
        }
        table th{
            font-family: 'Poppins', sans-serif;
        }
        table td{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Technology Stack For Angular Web Development</h2>
<table>
    <tbody class="tablebody">
        <tr>
            <th rowspan="6">Technology</th>
        </tr>
        <tr>
            <td>HTML5 + CSS</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
        </tr><tr>
            <td>JavaScript</td>
        </tr><tr>
            <td>TypeScript</td>
        </tr>
        <tr>
            <td>Angular</td>
        </tr>
        <tr>
            <th rowspan="3">Tools</th>
        </tr>
        <tr><td>GIT + Github</td></tr>
        <tr><td>Agile + JIRA</td></tr>
    </tbody>
</table>
    </body>
    </html>